78eb00a642000000169bff5f1dc05408

$expected = {
              'bytes' => [
                           235,
                           0,
                           166,
                           66,
                           0,
                           0,
                           0,
                           22,
                           155,
                           255,
                           95,
                           29,
                           192,
                           84,
                           8
                         ],
              'master' => 1,
              'data' => 'eb00a642000000169bff5f1dc05408',
              'type' => 'unknown',
              'header_byte' => 120
            };





