50fab8142f722060d85edb

$expected = {
              'bytes' => [
                           250,
                           184,
                           20,
                           47,
                           114,
                           32,
                           96,
                           216,
                           94,
                           219
                         ],
              'messages' => [
                              {
                                'body' => {
                                            'current' => '20.7',
                                            'type' => 'temp',
                                            'device' => 'wtgr800.2f'
                                          },
                                'schema' => 'sensor.basic'
                              },
                              {
                                'body' => {
                                            'current' => 86,
                                            'string' => 'wet',
                                            'type' => 'humidity',
                                            'device' => 'wtgr800.2f'
                                          },
                                'schema' => 'sensor.basic'
                              },
                              {
                                'body' => {
                                            'current' => 80,
                                            'type' => 'battery',
                                            'device' => 'wtgr800.2f',
                                            'units' => '%'
                                          },
                                'schema' => 'sensor.basic'
                              }
                            ],
              'master' => 1,
              'data' => 'fab8142f722060d85edb',
              'type' => 'oregon',
              'header_byte' => 80
            };





