50dacc134d352220645232

$expected = {
              'bytes' => [
                           218,
                           204,
                           19,
                           77,
                           53,
                           34,
                           32,
                           100,
                           82,
                           50
                         ],
              'messages' => [
                              {
                                'body' => {
                                            'current' => '22.3',
                                            'type' => 'temp',
                                            'device' => 'rtgr328n.4d'
                                          },
                                'schema' => 'sensor.basic'
                              },
                              {
                                'body' => {
                                            'current' => 42,
                                            'string' => 'comfortable',
                                            'type' => 'humidity',
                                            'device' => 'rtgr328n.4d'
                                          },
                                'schema' => 'sensor.basic'
                              },
                              {
                                'body' => {
                                            'current' => 10,
                                            'type' => 'battery',
                                            'device' => 'rtgr328n.4d',
                                            'units' => '%'
                                          },
                                'schema' => 'sensor.basic'
                              }
                            ],
              'master' => 1,
              'data' => 'dacc134d352220645232',
              'type' => 'oregon',
              'header_byte' => 80
            };





