38dc63d29392d013

$expected = {
              'bytes' => [
                           220,
                           99,
                           210,
                           147,
                           146,
                           208,
                           19
                         ],
              'messages' => [
                              {
                                'body' => {
                                            'unknown' => '3d',
                                            'current' => '92.9',
                                            'type' => 'weight',
                                            'device' => 'bwr102.06'
                                          },
                                'schema' => 'sensor.basic'
                              }
                            ],
              'master' => 1,
              'data' => 'dc63d29392d013',
              'type' => 'oregonscale',
              'header_byte' => 56
            };





