78ea7c108028719de4fbffafce070188

$expected = {
              'bytes' => [
                           234,
                           124,
                           16,
                           128,
                           40,
                           113,
                           157,
                           228,
                           251,
                           255,
                           175,
                           206,
                           7,
                           1,
                           136
                         ],
              'messages' => [
                              {
                                'body' => {
                                            'current' => 12,
                                            'type' => 'uv',
                                            'device' => 'uv138.80',
                                            'risk' => 'dangerous'
                                          },
                                'schema' => 'sensor.basic'
                              },
                              {
                                'body' => {
                                            'current' => 90,
                                            'type' => 'battery',
                                            'device' => 'uv138.80',
                                            'units' => '%'
                                          },
                                'schema' => 'sensor.basic'
                              }
                            ],
              'master' => 1,
              'data' => 'ea7c108028719de4fbffafce070188',
              'type' => 'oregon',
              'header_byte' => 120
            };





