c29b9fa8ad3d27a68340

$expected = {
              'bytes' => [
                           155,
                           159,
                           168,
                           173,
                           61,
                           39,
                           166,
                           131,
                           64
                         ],
              'master' => '',
              'data' => '9b9fa8ad3d27a68340',
              'type' => 'unknown',
              'header_byte' => 194
            };





