20649b9867

$expected = {
              'bytes' => [
                           100,
                           155,
                           152,
                           103
                         ],
              'messages' => [
                              {
                                'body' => {
                                            'level' => undef,
                                            'device' => 'a11',
                                            'command' => 'dim'
                                          },
                                'schema' => 'x10.basic'
                              }
                            ],
              'master' => 1,
              'data' => '649b9867',
              'type' => 'x10',
              'header_byte' => 32
            };





