29c6c98679ef80

$expected = {
              'bytes' => [
                           99,
                           147,
                           97,
                           158,
                           247,
                           1
                         ],
              'messages' => [
                              {
                                'body' => {
                                            'user' => 'x10sec63',
                                            'command' => 'disarm'
                                          },
                                'schema' => 'security.basic'
                              },
                              {
                                'body' => {
                                            'device' => 99,
                                            'command' => 'disarm'
                                          },
                                'schema' => 'x10.security'
                              }
                            ],
              'master' => 1,
              'data' => 'c6c98679ef80',
              'type' => 'x10security',
              'header_byte' => 41
            };





